<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link href="//db.onlinewebfonts.com/c/35c8dd5006b186a4bcfaebc6670f805f?family=Skyfont" rel="stylesheet" type="text/css"/> -->
        <style type="text/css">
            /* https://www.onlinewebfonts.com/download/35c8dd5006b186a4bcfaebc6670f805f */
            @font-face {font-family: "Skyfont";
              src: url("web-fonts/Skyfont/@font-face/35c8dd5006b186a4bcfaebc6670f805f.eot"); /* IE9*/
              src: url("web-fonts/Skyfont/@font-face/35c8dd5006b186a4bcfaebc6670f805f.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
              url("web-fonts/Skyfont/@font-face/35c8dd5006b186a4bcfaebc6670f805f.woff2") format("woff2"), /* chrome、firefox */
              url("web-fonts/Skyfont/@font-face/35c8dd5006b186a4bcfaebc6670f805f.woff") format("woff"), /* chrome、firefox */
              url("web-fonts/Skyfont/@font-face/35c8dd5006b186a4bcfaebc6670f805f.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
              url("web-fonts/Skyfont/@font-face/35c8dd5006b186a4bcfaebc6670f805f.svg#Skyfont") format("svg"); /* iOS 4.1- */
            }
            </style>
        <title>Impostometro Fake</title>
        <style>
            body {
                /*
                    background-color: black;
                    background-color: dimgray;
                    color: aliceblue;
                */

                font-family: Arial, Helvetica, sans-serif, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            ul#impostometro {
                list-style-type: '.';
                display: flex;
            }

            ul#impostometro li {
                /* display: grid; */
                display: inline-table;

                /* background-color: green; */
                text-align: center;
                /* padding: 0.15rem; */
                border-radius: 10px;
                margin-left: 0.2rem;
            }

            ul#impostometro li:first-child {
                list-style: none;
                margin-left: 0 !important;
                text-align: center;
            }

            .label-container {
                align-content: end;
                display: grid;
                font-size: 0.6rem;
                text-align: center;
            }

            ul#impostometro li .label-container span {
                color: #001378;
                font-size: 1.4em;
                text-transform: capitalize;

                width: 100%;
                padding: 0;
                /* margin-left: 0.9rem; */
                display: inline-table;
                font-size: 1.2rem;
            }

            ul#impostometro li > .letter-container {
                /* display: flex; */
                /* letter-spacing: -0.2rem; */
                text-align: center;
                font-size: 1.5rem;
                margin-left: 0.3rem;
                /* font-family: "Skyfont"; */
                /* margin-bottom: 0.9em; /*  */
                margin-bottom: 0.9rem; /* */
            }

            ul#impostometro li > .letter-container:first-child span {
                /* width: 100%; */
                font-size: 1.7em;
                padding: 0;
                text-align: center;
                margin-left: 0.4rem;

                font-family: sans-serif;
                line-height: 2em;
                font-stretch: expanded;
                background-color: #5eb608;
                font-weight: bold;
                color: #ffffff;
                border-radius: 4px;

                /* Se quiser deixar sombra na letra, remova a linha abaixo */
                box-shadow: 0 2px 5px #00000080;
                padding: 0.8rem 0.9rem;
            }

            .grid-container, ul#impostometro li > .letter-container {
                /* display: grid; */
                /* grid-template-columns: repeat(3, 1fr); */
                /* grid-gap: 0.05rem; */
            }

        </style>
    </head>

    <body>

        <ul id="impostometro"></ul>

    <script>
        function atualizarImpostometro(valor) {
            let valorComoMoeda = valor.toLocaleString( //'R$ 123.456.789,01'
                'pt-BR',
                {
                    style:  'currency',
                    currency: 'BRL',
                    minimumFractionDigits: 2
                }
            )

            let impostometroContainer = document.querySelector('#impostometro');
            impostometroContainer.innerHTML = '';

            let valores = valorComoMoeda;
            valores = valores.split('R$').pop().trim();
            centavos = valores.split(',').pop();
            valores = valores.split(',').shift().split('.');
            valores.push(centavos);
            valores.reverse();

            let positionName = [
                'centavos',
                'reais',
                'mil',
                'milhões',
                'bilhões',
                'trilhões',
            ];

            valores.forEach((val, key) => {
                if (!positionName[key]) {
                    return;
                }

                let listItem = document.createElement('li');

                val = Number(val);

                if (positionName[key] === 'centavos') {
                    val = val.toString().padStart(2, '0')
                }

                listItem.setAttribute('data-position', positionName[key]);
                // <div class="letter-container">${val}</div>
                let numberAsSpan = val
                    .toString()
                    .split('')
                    .map(letter => `<span class="letter">${letter}</span>`).join(``);
                listItem.innerHTML = `
                    <div class="letter-container">
                        ${numberAsSpan}
                    </div>
                    <div class="label-container">
                        <span>${positionName[key]}</span>
                    </div>
                `;

                impostometroContainer.prepend(listItem)
            })
        }

        function getInitialValue () {
            let date = new Date();
            let value =  date.getYear() + '' +
                date.getSeconds() + date.getDay() +
                date.getDay() + + date.getMilliseconds();

            let unixTimestamp = Math.floor(Date.now() / 1000); // Alternativa
            value = unixTimestamp;

            return parseFloat(value);
        }

        function iniciarContador() {
            if (window.impostometroValorContadorId) {
                return
            }

            window.impostometroValorContadorId = setInterval(() => {
                let date = new Date();
                let toSum = (date.getMilliseconds() % 5) === 0
                    ? '0.9' + date.getMilliseconds()
                    : '0.' + date.getMilliseconds() +''+ date.getSeconds();

                window.impostometroValor = window.impostometroValor + parseFloat(toSum);
                atualizarImpostometro(window.impostometroValor);
            }, 500);

            let iniciarContador = document.querySelector('button[type="button"][onclick^="iniciarContador"]');

            if (iniciarContador && iniciarContador?.style) {
                iniciarContador.style.display = 'none';
            }

            let pararContador = document.querySelector('button[type="button"][onclick^="pararContador"]');

            if (pararContador && pararContador?.style) {
                pararContador.style.display = 'block';
            }

        }

        function pararContador() {
            if (!window.impostometroValorContadorId) {
                return
            }

            clearInterval(window.impostometroValorContadorId);
            window.impostometroValorContadorId = null

            let iniciarContador = document.querySelector('button[type="button"][onclick^="iniciarContador"]');

            if (iniciarContador && iniciarContador?.style) {
                iniciarContador.style.display = 'block';
            }

            let pararContador = document.querySelector('button[type="button"][onclick^="pararContador"]');

            if (pararContador && pararContador?.style) {
                pararContador.style.display = 'none';
            }

        }

        window.impostometroValor = getInitialValue();

        iniciarContador()
    </script>
    </body>

</html>
